// Vars
$qComboTB: 8px
$qComboLR: 11px
$qComboPadding: $qComboTB $qComboLR
$qComboBoderRadius: 5px
$gray: #000000

// Widget
.qCombo

    position: relative
    display: inline-block

    width: 100%

    user-select: none
    user-drag: none
    touch-select: none
    touch-callout: none

    font-family: Consolas, 'Liberation Mono', Courier, monospace
    font-size: 1em

    &.qCombo--initialized
        > select
            z-index: 1
            visibility: hidden
            position: absolute

    > .widgetCombo
        width: 100%
        position: relative
        border-radius: $qComboBoderRadius
        background-color: rgba(240, 240, 240 ,1)
        &:focus
            outline: none
            background-color: red

        > .widgetComboLabel
            display: block
            background-image: url("data:image/svg+xml;utf8,<svg width='20px' height='32px' id='Layer_1' style='enable-background:new 0 0 20 32;' version='1.1' viewBox='0 0 20 32' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path fill='#{$gray}' d='M16 10l-6 6-6-6-4 4 10 10 10-10-4-4z'></path></svg>")
            background-repeat: no-repeat
            background-position: calc(100% - 10px) center
            background-size: 15px
            > .widgetCombo__label
                display: block
                width: 100%
                padding: $qComboPadding
                box-sizing: border-box
                span
                    display: block
                    text-overflow: ellipsis
                    white-space: nowrap
                    width: calc(100% - 20px)
                    min-height: 100%
                    &:after
                        content: "\0020"

        > .widgetComboList
            display: none
            box-sizing: border-box

            background-color: rgba(240, 240, 240 ,1)
            border-radius: 0 0 $qComboBoderRadius $qComboBoderRadius
            // padding-bottom: 10px


            > .widgetCombo__q
                /* autoprefixer: off */
                -moz-appearance: none
                -webkit-appearance: none
                appearance: none
                /* autoprefixer: on */
                display: block
                width: 100%
                min-height: 15px
                box-sizing: border-box
                border: 0
                margin: 0
                padding: $qComboPadding
                background-color: white
                background-image: url("data:image/svg+xml;utf8,<svg width='30px' height='32px' id='Layer_1' style='enable-background:new 0 0 30 32;' version='1.1' viewBox='0 0 30 32' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path fill='#{$gray}' d='M30 26l-7.785-7.785c1.111-1.814 1.785-3.929 1.785-6.215 0-6.626-5.375-12-12-12s-12 5.374-12 12c0 6.625 5.374 12 12 12 2.286 0 4.4-0.674 6.215-1.781l7.785 7.781c0.547 0.547 1.453 0.543 2 0l2-2c0.547-0.547 0.547-1.453 0-2zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z'></path></svg>")
                background-repeat: no-repeat
                background-position: calc(100% - 10px) center
                background-size: 15px
                &:focus
                    outline: none
                    background-color: rgba(252, 252, 252, 1)
                    background-color: red
                &:after
                    content: "\0020"


            > .widgetCombo__listbox
                display: block
                width: 100%
                list-style: none
                margin: 0
                padding: 0
                overflow: auto
                max-height: 35px * 5
                > li
                    margin: 0
                    padding: $qComboPadding
                    -webkit-tap-highlight-color: rgba(0, 0, 255, 0.5)
                    -moz-tap-highlight-color: rgba(0, 0, 255, .5)
                    tap-highlight-color: rgba(0, 0, 255, .5)
                    &:nth-child(odd)
                        background-color: rgba(230, 230, 230, 0.8)
                    &:hover
                        background-color: rgba(0, 0, 255, 0.5)
                        color: rgba(white, 1)

        &.isEmpty
            > .widgetComboLabel
                > .widgetCombo__label
                    color: rgba(black, 0.5)

        // &.isSearching
        //     > .widgetComboLabel
        //         background-image: url("data:image/svg+xml;utf8,<svg width='20px' height='32px' id='Layer_1' style='enable-background:new 0 0 20 32;' version='1.1' viewBox='0 0 20 32' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path fill='#{$gray}' d='M10 8l-10 10 4 4 6-6 6 6 4-4-10-10z'></path></svg>")

        //     > .widgetComboList
        //         display: block

    // > .widgetCombo:focus,
    > .widgetCombo.focused

        .widgetComboLabel
            background-image: url("data:image/svg+xml;utf8,<svg width='20px' height='32px' id='Layer_1' style='enable-background:new 0 0 20 32;' version='1.1' viewBox='0 0 20 32' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path fill='#{$gray}' d='M10 8l-10 10 4 4 6-6 6 6 4-4-10-10z'></path></svg>")

        .widgetComboList
            display: block

